<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html><head>
  <title>Learn Tailwind CSS Final Project Solution</title>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-black font-sans flex flex-col items-center">


<header class="bg-black w-full flex justify-center border-b-4 border-pink-500 px-4 py-3 ">
  <div class="max-w-4xl w-full">
      <div class="flex items-center justify-between text-pink-400">
          <img class="h-8" src="cel_dark.png">

          <button type="button" class="block text-gray-500 hover:text-gray-400 focus:text-white focus:outline-none sm:hidden">
              <svg class="h-6 w-6 fill-current" viewBox="0 0 24 24">
                  <path fill-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"></path>
              </svg>
          </button>
      </div>
      <div class="flex mx-4">
      <div class="my-4">
        <h2 class="text-xl text-white">BITS-Pilani Goa</h2>
          <h1 class="text-4xl text-indigo-100">Campus Ambassador Program</h1>
          <p class="text-sm text-indigo-200">Become a representative of your campus in Goa!</p>
          <div class="relative mt-4 flex justify-between">
              <div class="flex">
                <img src="right" alt="">
                  <a href="https://www.google.com" class="bg-yellow-500 text-black font-bold mt-2 px-4 py-2 rounded-full text-xs uppercase">Join Now</a>
              </div>
              <!-- <div class=" bg-black absolute right-0 rounded-full flex justify-center items-center p-5 border-4 border-pink-500">
                  <img class="w-16" src="cel_dark.png">
              </div> -->
          </div>
      </div>
      <div>
        <img src="cel_dark.png" class="w-48 m-10">
      </div>
    </div>
  </div>
</header>

<main class="mt-16 w-full flex flex-col items-center">
  <div class="max-w-4xl mx-4 text-center">
      <h2 class="pb-1 font-bold text-3xl text-white border-yellow-500 border-b-2 border-spacing-1 items-center">About Us</h2>
      <p class="text-sm mt-4 text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor semper sed arcu odio sit odio. Vitae amet sollicitudin nam in. Malesuada id ut augue aliquam. Ac quisque ipsum eget viverra enim sed nisl, id. Ipsum eu, ipsum orci in non nibh commodo elit. Pulvinar venenatis sem enim arcu ultrices rhoncus eget dictum nisi. Tempus ac est mattis semper risus, mauris laoreet euismod viverra. Pretium massa pellentesque arcu feugiat at. Sem venenatis amet, tortor mauris praesent donec magnis dignissim adipiscing.</p>

      <h2 class="mt-8 pb-1 font-bold text-3xl text-white border-b-2 border-yellow-500">
          Incentives</h2>

      <div class="flex flex-col sm:flex-row sm:-mx-2">
          <div class="mt-4 sm:w-1/3">
              <div class="bg-white p-8 h-full border-b-4 border-pink-500 rounded-lg flex flex-col items-center sm:mx-2 sm:p-3 md:p-8">
                  <div class="bg-gray-200 text-indigo-700 w-16 p-2 rounded-full">
                      <svg class="h-12 w-12 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <path d="M18.9 19.7l-6.9 2-6.9-2L3.7 3h16.7c-.5 5.6-1 11.1-1.5 16.7zM19.4 4H4.8l1.3 14.9 5.9 1.7 5.9-1.7L19.4 4zM8.1 13.8h2V15l2 .7 2-.7.1-2.2H9.9l-.1-2h4.5l.1-2H7.7l-.1-2h9l-.2 3.9-.4 5.8-3.9 1.3-3.9-1.3-.1-2.7z" fill-rule="evenodd" clip-rule="evenodd"></path>
                      </svg>
                  </div>
                  <div class="mt-4 font-bold">Certificate</div>
                  <div class="mt-2 text-sm text-gray-600 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis aliquam scelerisque non turpis.
                  </div>
              </div>
          </div>

          <div class="mt-4 sm:w-1/3">
              <div class="bg-white p-8 h-full border-b-4 border-pink-500 rounded-lg flex flex-col items-center sm:mx-2 sm:p-3 md:p-8">
                  <div class="bg-gray-200 text-indigo-700 w-16 p-2 rounded-full">
                      <svg class="h-12 w-12 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <path d="M20.1 4H3.6c-.5 0-.9.4-.9.9v10.5c0 .5.4.9.9.9h6.2v2H7.4c-.5 0-.8.4-.8.8s.3.9.8.9h9c.5 0 .8-.4.8-.8s-.4-.8-.8-.8H14v-2h6.2c.5 0 .9-.4.9-.9V4.9c-.1-.5-.5-.9-1-.9zm-.4 11H4.1V5.4h15.6V15zM6.9 10.7L9.7 12h.2c.1 0 .2 0 .3-.1.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-1.7-.8 1.7-.8c.2-.1.3-.3.3-.5s-.1-.4-.3-.5h-.3c-.1 0-.2 0-.2.1L6.9 9.6c-.2.1-.3.3-.3.5 0 .3.1.5.3.6zm3.6 2.6c.1.1.3.2.4.2.2 0 .4-.2.5-.4l1.8-5.8c.1-.2 0-.4-.1-.5-.1-.1-.3-.2-.4-.2-.2 0-.4.2-.5.4l-1.8 5.8c0 .2 0 .4.1.5zm2.8-4.5c0 .2.1.4.3.5l1.7.8-1.7.9c-.2.1-.3.3-.3.5s.1.4.3.5c.1.1.2.1.3.1.1 0 .2 0 .2-.1l2.8-1.3c.2-.1.3-.3.3-.5s-.1-.4-.3-.5L14 8.3c-.1 0-.1-.1-.2-.1s-.2 0-.3.1c-.1.2-.2.3-.2.5z"></path>
                      </svg>
                  </div>
                  <div class="mt-4 font-bold">Certificate</div>
                  <div class="mt-2 text-sm text-gray-600 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis aliquam scelerisque non turpis.
                  </div>
              </div>
          </div>

          <div class="mt-4 sm:w-1/3">
              <div class="bg-white p-8 border-b-4 border-pink-500 rounded-lg flex flex-col items-center sm:mx-2 sm:p-3 md:p-8">
                  <div class="bg-gray-200 text-indigo-700 w-16 p-2 rounded-full">
                      <svg class="h-12 w-12 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <path d="M15.3 3.3c0-.2.1-.3.3-.3h.4c.2 0 .3.1.3.3 0 .2-.1.3-.3.3h-.3c-.2.1-.4-.1-.4-.3zm-5 .4h3.3c.2 0 .3-.1.3-.3.1-.3 0-.4-.2-.4h-3.3c-.3 0-.4.1-.4.3 0 .2.1.4.3.4zm7.4 14.6v2.5c0 .7-.5 1.2-1.2 1.2h-9c-.7 0-1.2-.5-1.2-1.2V3.2c0-.7.6-1.2 1.2-1.2h8.9c.7 0 1.2.5 1.2 1.2v15.1zM7 18h10V4.7H7V18zM7 3.2V4h10v-.8c0-.3-.2-.5-.5-.5h-9c-.3 0-.5.2-.5.5zm10 17.6v-2.1H7v2.1c0 .3.2.5.5.5h8.9c.4 0 .6-.2.6-.5zm-3.7-.9v.2c0 .5-.4.9-.9.9h-.8c-.5 0-.9-.4-.9-.9v-.2c0-.5.4-.9.9-.9h.8c.5 0 .9.4.9.9zm-.6 0c0-.1-.1-.3-.3-.3h-.8c-.1 0-.3.1-.3.3v.2c0 .1.1.3.3.3h.8c.1 0 .3-.1.3-.3v-.2zm3.8 2.5h-9c-.9 0-1.6-.7-1.6-1.6V3.2c0-.9.7-1.6 1.6-1.6h8.9c.9 0 1.6.7 1.6 1.6v17.6c0 .9-.7 1.6-1.5 1.6zM13.4 21h3.1c.1 0 .2-.1.2-.2V19h-3.3c.2.2.3.5.3.9v.2c0 .3-.1.6-.3.9zm-6-2v1.8c0 .1.1.2.2.2h3.1c-.2-.2-.3-.5-.3-.9v-.2c0-.3.1-.6.3-.9H7.4zm0-1.4h9.2V5H7.4v12.6zm6.9-14h.7v-.3V3h-.7c0 .1.1.2.1.3s0 .2-.1.3zm-6.9 0h2.3c0-.1-.1-.2-.1-.3s0-.2.1-.3H7.5c-.1 0-.1.1-.1.2v.4z"></path>
                      </svg>
                  </div>
                  <div class="mt-4 font-bold">Certificate</div>
                  <div class="mt-2 text-sm text-gray-600 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis aliquam scelerisque non turpis.
                  </div>
              </div>
          </div>
          <div class="mt-4 sm:w-1/3">
            <div class="bg-white p-8 h-full border-b-4 border-pink-500 rounded-lg flex flex-col items-center sm:mx-2 sm:p-3 md:p-8">
                <div class="bg-gray-200 text-indigo-700 w-16 p-2 rounded-full">
                    <svg class="h-12 w-12 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M18.9 19.7l-6.9 2-6.9-2L3.7 3h16.7c-.5 5.6-1 11.1-1.5 16.7zM19.4 4H4.8l1.3 14.9 5.9 1.7 5.9-1.7L19.4 4zM8.1 13.8h2V15l2 .7 2-.7.1-2.2H9.9l-.1-2h4.5l.1-2H7.7l-.1-2h9l-.2 3.9-.4 5.8-3.9 1.3-3.9-1.3-.1-2.7z" fill-rule="evenodd" clip-rule="evenodd"></path>
                    </svg>
                </div>
                <div class="mt-4 font-bold">Certificate</div>
                <div class="mt-2 text-sm text-gray-600 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis aliquam scelerisque non turpis.
                </div>
            </div>
        </div>
        
      </div>
  </div>

  <div class="max-w-4xl mx-4 text-center">
    <div class="mt-8 pb-1 font-bold text-3xl text-white border-yellow-500 border-b-2 border-spacing-1 items-center">FAQs</div>
    <dl class="mt-8 mx-auto max-w-screen-sm lg:max-w-screen-lg flex flex-col lg:flex-row lg:flex-wrap">
        <div class="lg:w-1/2">
            <div class="question-and-answer select-none cursor-pointer border-2 mx-8 my-3 px-6 py-4 rounded-lg text-sm group">
                <dt class="question">
                    <div class="flex justify-between">
                        <div class="text-white font-semibold">
                        Do you accept Paypal?
                        </div>
                        <div>
                            <svg fill=currentColor class="question-chevron group-hover:bg-gray-500 h-5 block text-indigo-800 bg-gray-400 rounded-full p-1" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="currentColor" stroke-width="1" fill=currentColor fill-rule="evenodd">
                                <g>
                                <polygon points="9.29289322 12.9497475 10 13.6568542 15.6568542 8 14.2426407 6.58578644 10 10.8284271 5.75735931 6.58578644 4.34314575 8"></polygon>
                                </g>
                                </g>
                            </svg>
                            <svg fill=currentColor class="question-chevron hidden group-hover:bg-gray-500 h-5 block text-indigo-800 bg-gray-400 rounded-full p-1" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="currentColor" stroke-width="1" fill=currentColor fill-rule="evenodd">
                                <g>
                                <polygon points="10.7071068 7.05025253 10 6.34314575 4.34314575 12 5.75735931 13.4142136 10 9.17157288 14.2426407 13.4142136 15.6568542 12"></polygon>
                                </g>
                                </g>
                            </svg>
                        </div>
                    </div>
                </dt>
                <dd class="answer hidden mt-2 leading-snug text-white">
                    Yes, we do, along with AliPay, PayTM, and Payoneer.
                </dd>
            </div>
        </div>
        <div class="lg:w-1/2">
            <div class="question-and-answer select-none cursor-pointer border-2 mx-8 my-3 px-6 py-4 rounded-lg text-sm group">
                <dt class="question">
                    <div class="flex justify-between">
                        <div class="text-white font-semibold">

                            What is your SLA Guarantee ?
                        </div>
                        <div>
                            <svg fill=currentColor class="question-chevron group-hover:bg-gray-500 h-5 block text-indigo-800 bg-gray-400 rounded-full p-1" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="currentColor" stroke-width="1" fill=currentColor fill-rule="evenodd">
                                <g>
                                <polygon points="9.29289322 12.9497475 10 13.6568542 15.6568542 8 14.2426407 6.58578644 10 10.8284271 5.75735931 6.58578644 4.34314575 8"></polygon>
                                </g>
                                </g>
                            </svg>
                            <svg fill=currentColor class="question-chevron hidden group-hover:bg-gray-500 h-5 block text-indigo-800 bg-gray-400 rounded-full p-1" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="currentColor" stroke-width="1" fill=currentColor fill-rule="evenodd">
                                <g>
                                <polygon points="10.7071068 7.05025253 10 6.34314575 4.34314575 12 5.75735931 13.4142136 10 9.17157288 14.2426407 13.4142136 15.6568542 12"></polygon>
                                </g>
                                </g>
                            </svg>
                        </div>
                    </div>
                </dt>
                <dd class="answer hidden mt-2 leading-snug text-white">

                    Yes, we do, along with AliPay, PayTM, and Payoneer.
                </dd>
            </div>
        </div>
        <div class="lg:w-1/2">
            <div class="question-and-answer select-none cursor-pointer border-2 mx-8 my-3 px-6 py-4 rounded-lg text-sm group">
                <dt class="question">
                    <div class="flex justify-between">
                        <div class="text-white font-semibold">

                            Are there more Tailwind templates ?
                        </div>
                        <div>
                            <svg fill=currentColor class="question-chevron group-hover:bg-gray-500 h-5 block text-indigo-800 bg-gray-400 rounded-full p-1" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="currentColor" stroke-width="1" fill=currentColor fill-rule="evenodd">
                                <g>
                                <polygon points="9.29289322 12.9497475 10 13.6568542 15.6568542 8 14.2426407 6.58578644 10 10.8284271 5.75735931 6.58578644 4.34314575 8"></polygon>
                                </g>
                                </g>
                            </svg>
                            <svg fill=currentColor class="question-chevron hidden group-hover:bg-gray-500 h-5 block text-indigo-800 bg-gray-400 rounded-full p-1" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="currentColor" stroke-width="1" fill=currentColor fill-rule="evenodd">
                                <g>
                                <polygon points="10.7071068 7.05025253 10 6.34314575 4.34314575 12 5.75735931 13.4142136 10 9.17157288 14.2426407 13.4142136 15.6568542 12"></polygon>
                                </g>
                                </g>
                            </svg>
                        </div>
                    </div>
                </dt>
                <dd class="answer hidden mt-2 leading-snug text-white">
                    Yes, we do, along with AliPay, PayTM, and Payoneer.
                </dd>
            </div>
        </div>
        <div class="lg:w-1/2">
            <div class="question-and-answer select-none cursor-pointer border-2 mx-8 my-3 px-6 py-4 rounded-lg text-sm group">
                <dt class="question">
                    <div class="flex justify-between">
                        <div class="text-white font-semibold">
                            Is this template free for commercial use ?
                        </div>
                        <div>
                            <svg fill=currentColor class="question-chevron group-hover:bg-gray-500 h-5 block text-indigo-800 bg-gray-400 rounded-full p-1" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="currentColor" stroke-width="1" fill=currentColor fill-rule="evenodd">
                                <g>
                                <polygon points="9.29289322 12.9497475 10 13.6568542 15.6568542 8 14.2426407 6.58578644 10 10.8284271 5.75735931 6.58578644 4.34314575 8"></polygon>
                                </g>
                                </g>
                            </svg>
                            <svg fill=currentColor class="question-chevron hidden group-hover:bg-gray-500 h-5 block text-indigo-800 bg-gray-400 rounded-full p-1" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="currentColor" stroke-width="1" fill=currentColor fill-rule="evenodd">
                                <g>
                                <polygon points="10.7071068 7.05025253 10 6.34314575 4.34314575 12 5.75735931 13.4142136 10 9.17157288 14.2426407 13.4142136 15.6568542 12"></polygon>
                                </g>
                                </g>
                            </svg>
                        </div>
                    </div>
                </dt>
                <dd class="answer hidden mt-2 leading-snug text-white">
                    Yes, we do, along with AliPay, PayTM, and Payoneer.
                </dd>
            </div>
        </div>
    </dl>
</div>
</div>
</div>
<script
src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
crossorigin="anonymous"></script>
<script>
$('.question-and-answer').click(function() {
$(this).find(".answer").toggleClass("hidden")
$(this).find(".question-chevron").toggleClass("hidden")
})
</script>
<div class="REMOVE-THIS-ELEMENT-IF-YOU-ARE-USING-THIS-PAGE hidden treact-popup fixed inset-0 flex items-center justify-center" style="background-color: rgba(0,0,0,0.3);">
<div class="max-w-lg p-8 sm:pb-4 bg-white rounded shadow-lg text-center sm:text-left">

<h3 class="text-xl sm:text-2xl font-semibold mb-6 flex flex-col sm:flex-row items-center">
<div class="bg-green-200 p-2 rounded-full flex items-center mb-4 sm:mb-0 sm:mr-2">
<svg class="text-green-800 inline-block w-5 h-5" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24"><path d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"></path></svg>
</div>
Free TailwindCSS Component Kit!
</h3>  
<p>I recently released Treact, a <span class="font-bold">free</span> TailwindCSS Component Kit built with React.</p>
<p class="mt-2">It has 52 different UI components, 7 landing pages, and 8 inner pages prebuilt. And they are customizable!</p>
<div class="mt-8 pt-8 sm:pt-4 border-t -mx-8 px-8 flex flex-col sm:flex-row justify-end leading-relaxed">
<button class="close-treact-popup px-8 py-3 sm:py-2 rounded border border-gray-400 hover:bg-gray-200 transition duration-300">Close</button>
<a class="font-bold mt-4 sm:mt-0 sm:ml-4 px-8 py-3 sm:py-2 rounded bg-purple-700 text-gray-100 hover:bg-purple-900 transition duration-300 text-center" href="https://treact.owaiskhan.me" target="_blank">See Treact</a>
</div>
</div>
</div>

  <div class="bg-gray-800 py-12 mt-12 w-full flex flex-col items-center border-t-2 border-black">
      <h2 class="pb-1 font-bold text-xl text-gray-400">
          Contact Us!</h2>

      <form class="max-w-xl w-full text-gray-200 mt-4 px-8 md:px-0" action="#" method="post" autocomplete="off">
          <div class="flex flex-col md:flex-row md:-mx-2">
              <label for="first_name" class="sr-only">First name</label>
              <input autocomplete="off" class="bg-gray-700 mt-4 md:mx-2 border border-gray-600 rounded-lg py-2 px-4 block w-full md:w-1/2 focus:outline-none focus:shadow-outline" type="text" placeholder="First name" id="first_name">

              <label for="last_name" class="sr-only">Last name</label>
              <input autocomplete="off" class="bg-gray-700 mt-4 md:mx-2 border border-gray-600 rounded-lg py-2 px-4 block w-full md:w-1/2 focus:outline-none focus:shadow-outline" type="text" placeholder="Last name" id="last_name">
          </div>

          <div class="flex flex-col md:flex-row md:-mx-2">
              <label for="email" class="sr-only">Your email</label>
              <input autocomplete="off" class="bg-gray-700 mt-4 md:mx-2 border border-gray-600 rounded-lg py-2 px-4 block w-full md:w-1/2 focus:outline-none focus:shadow-outline" type="email" placeholder="john@email.com" id="email">

              <label for="title" class="sr-only">Title</label>
              <input autocomplete="off" class="bg-gray-700 mt-4 md:mx-2 border border-gray-600 rounded-lg py-2 px-4 block w-full md:w-1/2 focus:outline-none focus:shadow-outline" type="text" placeholder="Your title" id="title">
          </div>

          <div class="flex flex-col md:flex-row md:-mx-2">
              <button type="reset" class="bg-blue-600 text-sm mt-4 md:mx-2 rounded-lg py-2 px-4 block w-full focus:outline-none focus:shadow-outline">
                  Send Details
              </button>
          </div>
      </form>
  </div>
</main>

<footer class="w-full bg-gray-800 pb-8 text-center text-xs font-light text-gray-600">
  <p>Copyright © 2022 CEL BITS Goa</p>
</footer>



</body></html>